SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
NODE_ENV=development

PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=studelist

ALLOWED_ORIGINS=http://localhost:3000,https://studelist-app-frontend.vercel.app
