SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
NODE_ENV=development

PORT=3306

DB_HOST=b7f1if19dk2djxezauzk-mysql.services.clever-cloud.com
DB_USER=uur7b84o9eaoifqa
DB_PASSWORD=fC0kpHUrsBpM3q433nPC
DB_NAME=b7f1if19dk2djxezauzk

ALLOWED_ORIGINS=http://localhost:3000,https://studelist-app-frontend.vercel.app
