JWT_SECRET=wakinjwt
SESSION_SECRET=your_session_secret
NODE_ENV=development
PORT=3000

DB_HOST=b7f1if19dk2djxezauzk-mysql.services.clever-cloud.com
DB_USER=uur7b84o9eaoifqa
DB_PASSWORD=fC0kpHUrsBpM3q433nPC
DB_NAME=b7f1if19dk2djxezauzk



ALLOWED_ORIGINS=https://studelist-app-frontend.vercel.app

# DB_HOST=localhost
# DB_NAME=studelist
# DB_PASSWORD=root
# DB_USER=root
# API_URL=http://localhost:3000